@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap');

:root {    
    --fs-600: 2rem;
    --fs-500: 1.35rem;
    --fs-400: 1rem;
    --col-whr: #e2e1e1;
    --col-whp: #f7e4f2;
    /* --col-rd: #99103d; */
    --col-rd: #250427;
    --col-grn: #1ed136;
}

* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    width: 100%;
    font-size: var(--fs-400);
    font-family: 'Nanum Gothic', sans-serif;
    color: var(--col-whr);
    background-color: #000;
    margin: 0;
    padding: 0;
}

/* audio video gallery page */

.video_gallery {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 90%;
    margin: 0 auto;
    height: 100vh;
}

.music-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin: 7em auto;    
    gap: 3em;  
}

.music-container a, .music-container img {
    background-color: #212121;
    color: var(--col-whr);
    padding: .7em;
    border-radius: .7em;
    text-decoration: none;
}

.gif {
    width: 50%;
}

.links {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 1em;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin: .5em auto;
}


/* contact form page */

.form-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 85%;
    margin: 0 auto;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    opacity: .9;
    border-radius: 1em;
    padding: 1em;
    color: var(--col-whr);
    font-size: 1em;
}

form input, textarea {
    background-color: var(--col-rd);
    color: var(--col-whp);
    margin: .5em;
    padding: .5em;
    width: 50%;
    height: auto;
    border-radius: .5em;
    border: none;
}

.form-container input[type="submit"] {
    color: var(--col-whr);
    height: 3em;
    font-size: 1.1em;
    cursor: pointer;
}

/*  collages gallery page */

.main-container {
    width: 100%;
    height: 100vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-pack: distribute;
        justify-content: center;
    /* gap: 1em; */
}

.collage-h1 {
    text-align: center;
    margin: 1 auto;
    margin-bottom: .5em;
}

.gy-container {
    margin: 0 auto ;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto 2em auto 2em auto;
    grid-template-columns: repeat(auto-fit, minmax(21vw, 1fr));
    -ms-flex-pack: distribute;      
    gap: 1em;
    width: 85%;
}

.gy-item {
    border: 1px solid var(--col-rd);
    border-radius: .4em;
    cursor: pointer;
}



.gy-container img {
    width: 11em;
}

.main-container button {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    text-align: center;
    margin: 1em auto;
    -ms-grid-column: 2;
    grid-column: 2;
    background-color: var(--col-rd);
    padding: .6em;
    border-radius: .5em;    
}

.main-container button a {
    color: var(--col-whr);
    text-decoration: none;
}

/* developer portfolio subpage */

.projects-container {
    /* background: url('../img/code3.png') no-repeat center center;    */
    background-size: contain;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 95%;
    height: 100vh;    
    margin: 0 auto;
}

.card-container {
    width: 85%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 1em;
    gap: .5em;
}

.card {
    width: 50%;
    padding: 1em;
    background-color: var(--col-rd);
    background: url('../img/code3.png') no-repeat center center;
    background-size: cover;
    opacity: .9;
    border: 1px solid var(--col-grn);
    border-style: groove;
    border-radius: .5em;
    cursor: pointer;
}

.card:hover {
    margin: 1em 2em;
    transition: 1s;
}

.card a {
    /* background: url('../img/headerlogo.png') no-repeat center center; */
    background-size: contain;
    display: block;
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: var(--col-whp);
    text-align: center;
    margin: .5em auto;
    font-size: 1.1em;
}

.card img {
    border-radius: .6em;
    width: 100%;
}

.nav-link_2:hover {
    background-color: var(--col-whr);
    color: var(--col-rd);
    transition: 1.5s;
}


/* MEDIA QUERIES */

@media screen and (max-width: 800px) {
    form input, textarea {
        width: 100%;
    }



    .card-container {
        flex-direction: column;
        align-content: center;
        margin: 0 auto;
    }

    .card {
        width: 80%;
    }


}